######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 12 00:15:35 2008
######################################################################

include(../common.pri)

CONFIG = console
TEMPLATE = app
TARGET = SBW_CLAPACK
DEPENDPATH += . include
INCLUDEPATH += . $$SBW_DIR/include 

unix:LIBS += -L../bin/ -lLibLA-static -L$$SBW_DIR/lib -lSBW-static
mac:LIBS += -L../bin/ -lLibLA-static -L$$SBW_DIR/lib -lSBW-static
win32:LIBS += -L../bin/ -lLibLA-static -L$$(SBW_DIR)/lib  -L../$$(SBW_DIR)/lib -l../../core/lib/SBW

CONFIG(debug, debug|release) {
     win32: TARGET = $$join(TARGET,,,d)
}


# Input
HEADERS += ../blaswrap.h \
           ../clapack.h \
           ../f2c.h \
           sbwclapack.h \
           sbwutil.h \
           ../include/blaswrap.h \
           ../include/clapack.h \
           ../include/clapak.h \
           ../include/f2c.h
SOURCES += program.cpp sbwclapack.cpp sbwutil.cpp
