######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 12 00:27:29 2008
######################################################################


include(../common.pri)

CONFIG = console

TEMPLATE = app
TARGET = SBW_Structural
DEPENDPATH += .
INCLUDEPATH += . $$SBW_DIR/include /Users/fbergmann/Development/core/include/

mac:LIBS += -L../bin/ -lLibLA-static -lLibStructural-static -lSBW-static
unix:LIBS += -L../bin/ -lLibLA-static -lLibStructural-static -lSBW-static
win32:LIBS += -L../bin/ -lLibLA-static -lLibStructural-static -l../../core/lib/SBW


unix:LIBS += -L../bin -llpsolve55
mac:LIBS += -L../bin -llpsolve55
win32:LIBS += -L../bin -lliblpsolve55

CONFIG(debug, debug|release) {
     win32: TARGET = $$join(TARGET,,,d)
}


# Input
HEADERS += sbwstructural.h ../SBW_CLAPACK/sbwutil.h
SOURCES += program.cpp sbwstructural.cpp ../SBW_CLAPACK/sbwutil.cpp

