######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 3 10:40:02 2008
######################################################################

include(../common.pri)


TEMPLATE = lib
TARGET = LibStructural-static
DEPENDPATH += . include
INCLUDEPATH += . include ../include
CONFIG -= qt 
CONFIG -= shared
CONFIG += static

LIBS += -L../bin/ -lLibLA-static
LIBS += -llpsolve55

CONFIG(debug, debug|release) {
     win32: TARGET = $$join(TARGET,,,d)
}


# Input
HEADERS += ../include/libstructural.h \
					 ../include/sbmlmodel.h \
					 ../include/libutil.h  \
					 ../include/constraint.h  \
					 ../include/fluxbalance.h  \
					 ../include/lpresult.h  \
					 ../include/objective.h
					 
SOURCES += ../LibStructural/constraint.cpp  \
					 ../LibStructural/fluxbalance.cpp  \
					 ../LibStructural/libstructural.cpp  \
					 ../LibStructural/lpresult.cpp  \
					 ../LibStructural/objective.cpp  \
					 ../LibStructural/sbmlmodel.cpp


